<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp" >

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:layout_margin="10dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:background="@drawable/bg_white_rounded"
            android:layout_weight="1">

        </SearchView>

        <Button
            android:layout_width="38dp"
    android:layout_height="wrap_content"
    android:id="@+id/filtreButton"
            android:background="@mipmap/filter"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <ListView
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:id="@+id/restaurantListView"
    android:layout_weight="0.12"
        android:background="@android:color/white" />

</LinearLayout>
