<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.insa_lyon.restin.Views.MapActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/mapView"
            android:layout_weight="1.05" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Search"
                android:ems="10"
                android:id="@+id/searchEditText" />

            <Button
                android:text="F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filtreButton" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:id="@+id/restaurantListView" />
    </LinearLayout>
</RelativeLayout>
