<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">


        <TextView
            android:text="Laisser un avis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDonnerVotreAvis"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ratingBar"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/avisEditText"
            android:contentDescription="Commentaire de l'utilisateur"
            android:hint="Votre Commentaire ..."
            tools:text="Votre Commentaire ..."
          />

        <Button
            android:text="Publier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPublish"
            />

    </LinearLayout>


</LinearLayout>
