<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Menu du soir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleSoir"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:paddingBottom="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="Entrées"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entranceSoir"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entranceContainerSoir"></LinearLayout>

    <TextView
        android:text="Plats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dishSoir"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dishContainerSoir"></LinearLayout>

    <TextView
        android:text="Desserts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dessertSoir"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dessertContainerSoir"></LinearLayout>

</LinearLayout>